<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDefaultBackgView"
    tools:context=".Views.activity.RoutePlanActivity">

    <LinearLayout android:orientation="horizontal"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnJobByDay"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerStyle"/>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imbRoutePlanRefresh"
                android:src="@drawable/ic_refresh"
                android:background="@null"
                android:layout_width="@dimen/public_imageSize"
                android:layout_height="@dimen/public_imageSize"/>

            <Button
                android:id="@+id/btnRoutePlanToday"
                android:text="Today"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnRoutePlanThisMonth"
                android:text="This week"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/login_custom"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="2dp"
            android:text="@string/routeplan_numOfJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtJobNum"
            android:layout_marginLeft="2dp"
            android:text="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:background="@color/colorDefaultBackg"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackg"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/txtRoutePlanEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBackg"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/routeplan_no_job" />

    </LinearLayout>

</LinearLayout>