<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorDefaultBackgView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="7dp"
    android:id="@+id/layoutCustomGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="@dimen/public_padding"
        android:id="@+id/imgGridItem"
        android:src="@drawable/settup"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/txtGridItem"
        android:layout_gravity="center"
        android:textSize="@dimen/public_textSize"
        android:text="This is name of item.\nIt can long or short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>