<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="7dp"
    android:padding="7dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_view_custom"
    android:layout_height="wrap_content">

    <TableLayout
        android:paddingVertical="0dp"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Customer ID: "/>
            <EditText android:id="@+id/edtMyJobCustID"
                android:hint="This is ID"
                android:enabled="false"/>

        </TableRow>
            <TableRow>
                <TextView
                    android:text="Customer Name: "/>
                <EditText android:id="@+id/edtMyJobCustName"
                    android:hint="This is name"
                    android:enabled="false"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Address: "/>
                <EditText android:id="@+id/edtMyJobAddress"
                    android:hint="This is address"
                    android:enabled="false"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Date plan: "/>
                <EditText  android:id="@+id/edtMyJobCustDate"
                    android:hint="This is date"
                    android:enabled="false"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Note: "/>
                <EditText android:id="@+id/edtMyJobNote"
                    android:hint="This is note"
                    android:enabled="false"/>
            </TableRow>

        </TableLayout>

    <ImageView android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/imgMyJobStatus"/>

</LinearLayout>